<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/metisMenu.min.js"></script>
<script>
    $(function () {
        $('#menu2').metisMenu({
            toggle: false
        });
         
    });
     $(function () {
       $('#datetimepicker1').datetimepicker();
    });
</script>
<!--
 var filename = window.location.href.substr(window.location.href.lastIndexOf("/") + 1);

    $(document).ready(function () {
        $("#navlist li").load()(function () {
            if ($(this).children('a').attr('href') === filename)
                $(this).parent().addClass("active");
        });

    });




$("#navlist li > a").click(function () {
        // alert(this.id); // id of clicked li by directly accessing DOMElement property
        alert($(this).attr('href')); // jQuery's .attr() method, same but more verbose
        $(this).parent().addClass("active")
        //alert($(this).html().attr("herf")); // gets innerHTML of clicked li
        //  alert($(this).text()); // gets text contents of clicked li
    });
    var filename = window.location.href.substr(window.location.href.lastIndexOf("/") + 1);

    $(document).ready(function () {
        alert(filename);
    });
-->
